<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="../style.css">
</head>

<body>
    <div class="bg">
        <div class="header-row">
            <h2> Header Logo</h2>
            <h4> header link one</h4>
            <h4>header link two</h4>
            <h4>header link three</h4>

        </div>
        <div class="side-row">
            <br><br>
            <div>
                <h1>This website is <br>awesome</h1>
                <p>This website has some subtex that goes here under the <br> main line. It's a smaller font and the
                    color is lower
                    <br>contrast.
                </p>

            </div>
            <div>
                <img src="../images.jpeg" alt="This space is for image" width="290" height="250">
            </div>
        </div>
        <div class="Box">
            <p>Sign Up</p>

        </div>
        <br><br>
    </div>
    <div>

        <div class="space">
            <h2>Some ramdom information.</h2>
            <div>
                <div class="sqr">
                    <div class="item">
                        <div class="box">Box 1</div>
                        <div class="info">This has to be some subtext under an <br>illustration of image</div>
                    </div>
                    <div class="item">
                        <div class="box">Box 2</div>
                        <div class="info">This has to be some subtext under an <br>illustration of image</div>
                    </div>
                    <div class="item">
                        <div class="box">Box 3</div>
                        <div class="info">This has to be some subtext under an <br>illustration of image</div>
                    </div>
                    <div class="item">
                        <div class="box">Box 4</div>
                        <div class="info">This has to be some subtext under an <br>illustration of image</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <div class="quote">
        <br>
        <p> This is an inspiring quote, or a testimonial from a customer
            <br> Maybe it's just filling up space, or maybe<br> people will actually
            read it. Who knows? All i know<br>is that it looks nice.
        </p>
        <div class="Thor"> -Thor, God of Thunder

        </div>
        <br><br><Br>
    </div>

        <br> <br>
        <div class="blue">
            <div class="side-side">
                <div>
                    <h1> Call to this action! It's time!</h1>
                    <p> Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="sign">
                <p> Sign Up</p>
                </div>
            </div>

        </div>
        <br>
        <div class="cr">
            <p>Copyright &#169; Arjun Pun Magar 2025 </p>

        </div>
    




</body>

</html>